MONGO_URI=mongodb+srv://tlsalstjr58:jKlvUZtVH1zgwQOg@portfolio.o7lasdf.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_hyHSCI0xveILinrf_uk40bOsUwRRLybZiJeg1VydJ6nHD5e