MONGO_URI=mongodb+srv://tlsalstjr58_db_user:1XG0BomqlLGksTCg@cluster0.qu0fhcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_hyHSCI0xveILinrf_uk40bOsUwRRLybZiJeg1VydJ6nHD5e